# wifi-wps-wpa-tester-opensource

./: .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sangiorgi/wps/opensource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vendor.db
app/src/main/java/sangiorgi/wps/opensource/: MainActivity.kt  WpsApplication.kt
app/src/main/java/sangiorgi/wps/opensource/algorithm/: Algorithm.kt  AlgorithmResult.kt  AlgorithmType.java  ChecksumCalculator.java  MacAddressUtil.java  PinGeneratorService.kt
app/src/main/java/sangiorgi/wps/opensource/algorithm/strategy/: AlgorithmException.java  AlgorithmFactory.java  BaseWpsAlgorithm.java  WpsAlgorithm.java
app/src/main/java/sangiorgi/wps/opensource/algorithm/strategy/impl/: AiroconRealtekAlgorithm.java  ArcadyanAlgorithm.java  ArrisAlgorithm.java  AsusAlgorithm.java  BelkinAlgorithm.java  BitBasedAlgorithm.java  DlinkAlgorithm.java  FteAlgorithm.java  OrangeAlgorithm.java  PinAlgorithm.java  SerialBasedAlgorithm.java  TrendNetAlgorithm.java
app/src/main/java/sangiorgi/wps/opensource/connection/: ConnectionUpdateCallback.java
app/src/main/java/sangiorgi/wps/opensource/connection/commands/: CommandConfig.java  CommandFactory.java  CommandResult.java  GlobalControlCommand.java  PixieDustCommand.java  WpaCliCommand.java  WpaSupplicantCommand.java  WpsCommand.java
app/src/main/java/sangiorgi/wps/opensource/connection/handlers/: ConnectionHandler.java
app/src/main/java/sangiorgi/wps/opensource/connection/models/: NetworkToTest.java  PixieDustParameters.java
app/src/main/java/sangiorgi/wps/opensource/connection/services/: ConnectionService.java  ConnectionServiceFactory.kt  ConnectionStateManager.java  PinValidationService.java  PixieDustExecutor.java  WpaSupplicantSession.java  WpsExecutor.java  WpsResult.java
app/src/main/java/sangiorgi/wps/opensource/connection/utils/: NetworkInterfaceUtils.java  PinUtils.java  WpsPixieExtractor.java
app/src/main/java/sangiorgi/wps/opensource/data/assets/: AssetExtractor.java  BinaryAsset.java  WpaToolsInitializer.java  WpaToolsPaths.java
app/src/main/java/sangiorgi/wps/opensource/data/database/: PinDatabaseHelper.kt  VendorDatabaseHelper.kt
app/src/main/java/sangiorgi/wps/opensource/di/: WpsConnectionModule.kt
app/src/main/java/sangiorgi/wps/opensource/domain/models/: WifiNetwork.kt
app/src/main/java/sangiorgi/wps/opensource/permissions/: PermissionManager.kt
app/src/main/java/sangiorgi/wps/opensource/ui/navigation/: NavRoute.kt
app/src/main/java/sangiorgi/wps/opensource/ui/scanner/: WifiScannerManager.kt  WifiScannerViewModel.kt
app/src/main/java/sangiorgi/wps/opensource/ui/screens/: ConnectionProgressScreen.kt  NetworkDetailScreen.kt  PermissionScreen.kt  PinSelectionDialog.kt  WifiScannerScreen.kt
app/src/main/java/sangiorgi/wps/opensource/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sangiorgi/wps/opensource/ui/viewmodels/: PermissionViewModel.kt  WpsConnectionViewModel.kt
app/src/main/java/sangiorgi/wps/opensource/utils/: IwScanner.kt  RootChecker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/sangiorgi/wps/opensource/: ExampleUnitTest.kt
app/src/test/java/sangiorgi/wps/opensource/algorithm/: ChecksumCalculatorTest.java
app/src/test/java/sangiorgi/wps/opensource/connection/: WpsConnectionFlowTest.java
app/src/test/java/sangiorgi/wps/opensource/connection/commands/: CommandBuilderTest.java
app/src/test/java/sangiorgi/wps/opensource/connection/services/: WpsResultTest.java
app/src/test/java/sangiorgi/wps/opensource/connection/utils/: WpsPixieExtractorTest.java
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
